// В этом задании вам нужно вычислить факториал для числа, передаваемого в нашу функцию 
// и вывести его с помощью команды return. На всякий случай напоминаем, что факториал 
// числа a это произведение всех целых чисел от 1 до a
function testFactorial(a) {
    let x = 1; // Инициализируем x значением 1
    for (let i = 1; i <= a; i++) {
      x = x * i; // Или x *= i;
    }
    return x;
  }
