#В институте биоинформатики по офису передвигается робот.
#  Недавно студенты из группы программистов написали для него программу,
#  по которой робот, когда заходит в комнату, считает количество программистов 
# в ней и произносит его вслух: "n программистов".

#Для того, чтобы это звучало правильно, для каждого n нужно использовать верное окончание слова.
#Напишите программу, считывающую с пользовательского ввода целое число n (неотрицательное),
#  выводящее это число в консоль вместе с правильным образом изменённым словом "программист",
#  для того, чтобы робот мог нормально общаться с людьми, например: 1 программист, 2 программиста, 5 программистов.

#В комнате может быть очень много программистов. Проверьте, что ваша программа правильно обработает
#все случаи, как минимум до 1000 человек.
#n = int(input())
#if 0 <= n <= 1000:
#    if   n % 10 == 1 and n != 11 and n != 19 and n != 111:
#        print(n, "программист")
#    elif (n % 100 == 2) or (n % 10 == 3) or (n % 10 == 4):
#        print(n, "программиста")
#    elif (n % 100 == 5) or (n % 10 == 6) or (n % 10 == 7) or (n % 10 == 8) or (n % 10 == 9) or (n % 10 == 0) or (n % 10 == 13) or (n % 10 == 14) or (n % 10 == 12) or (n % 100 == 11):
#        print(n, "программистов")
    
n = int(input())

if n % 10 == 1 and n % 100 != 11:
  print(n, "программист")
elif n % 10 in (2, 3, 4) and n % 100 not in (12, 13, 14):
  print(n, "программиста")
else:
  print(n, "программистов")