#Напишите программу, на вход которой подаётся список чисел одной строкой. Программа 
# должна для каждого элемента этого списка вывести сумму двух его соседей.
#  Для элементов списка, являющихся крайними, одним из соседей считается элемент,
#  находящий на противоположном конце этого списка. Например,
#  если на вход подаётся список "1 3 5 6 10", то на выход ожидается список "13 6 9 15 7" (без кавычек).

#Если на вход пришло только одно число, надо вывести его же.

#Вывод должен содержать одну строку с числами нового списка, разделёнными пробелом.

#s = [int(i) for i in input().split()]
#sum = 0
#for i in range(len(s)):
#    if len(s) == 1:
#        print(s)
#    elif i == [0]:
#        sum == [i + 1] + [- 1]
#    elif i==len(s)-1:
#        sum == [i - 1] + [0]
#    else:
#        sum == [i - 1] + [i + 1]
#    print(sum, end = " ")



# put your python code here
s = [int(i) for i in input().split()]    #создаем список из входной строки
sum = 0
for i in range(len(s)):                  #проходим по списку от 0 до конца
    if i==0:                                 #если мы на нулевом элементе списка
        sum = s[i+1] + s[-1]                 #то складываем следующий элемент, то бишь второй в списке (i==1) и последний
    elif i==len(s)-1:                    #если мы на последнем элементе списка, а его длина больше 1го
        sum = s[i-1] + s[0]                  #то складываем пред последний элемент и первый
    elif len(s)==1:                      #если длина списка равна 1
        sum = s[i]                           #то его и выведем
    else:                                #в других случаях
        sum = s[i-1] + s[i+1]                #то складываем предыдущий элемент списка со следующим
    print(sum, end=" ")   

# put your python code here
numbers = [int(i) for i in input().split()]
if len(numbers) == 1:
    print(numbers[0])
else:
    for i in range(len(numbers)):
        print(numbers[i - 1] + numbers[(i + 1) % len(numbers)], end=" ")