# Напишите программу, которая принимает на вход список чисел в одной .
# строке и выводит на экран в одну строку значения, которые встречаются в нём более одного раза.

# Для решения задачи может пригодиться метод sort списка.

# Выводимые числа не должны повторяться, порядок их вывода может быть произвольным.

s = [int(i) for i in input().split()]
s.sort()  # Сортируем список для удобства проверки повторений
duplicates = []
for i in range(len(s) - 1):
    if s[i] == s[i + 1] and s[i] not in duplicates:
        duplicates.append(s[i])

print(*duplicates)  # Выводим найденные дубликаты в одну строку
