#   Напишите программу, которая считывает с консоли числа (по одному в строке)
#  до тех пор, пока сумма введённых чисел не будет равна 0 и сразу
#  после этого выводит сумму квадратов всех считанных чисел.

#  Гарантируется, что в какой-то момент сумма введённых чисел окажется равной 0,
#  после этого считывание продолжать не нужно.

total = 0
squares_sum = 0

while True:
    
        num = int(input())
        total += num
        squares_sum += num ** 2
        if total == 0:
            break
    

print(squares_sum)



