#Паша очень любит кататься на общественном транспорте, а получая билет,
#сразу проверяет, счастливый ли ему попался. Билет считается счастливым,
#если сумма первых трех цифр совпадает с суммой последних трех цифр номера билета.

#Однако Паша очень плохо считает в уме, поэтому попросил вас написать программу,
#которая проверит равенство сумм и выведет "Счастливый", если суммы совпадают, и "Обычный", если суммы различны.

# вход программе подаётся строка из шести цифр.
#Выводить нужно только слово "Счастливый" или "Обычный", с большой буквы.
# put your python code here
a,b,c,d,e,f = str(input())
a = int(input())
b = int(input())
c = int(input())
d = int(input())
e = int(input())
f = int(input())
sum1 = a + b + c
sum2 = d + e + f
if sum1 == sum2:
    print("Счастливый")
else:
    print("Обычный")