#Напишите программу, которая считывает со стандартного ввода целые числа,
#по одному числу в строке, и после первого введенного нуля выводит сумму полученных на вход чисел.
sum = 0
number = int(input())

while number != 0:
  sum += number
  number = int(input())

print(sum)