#Напишите программу, которая считывает целые числа с консоли по одному числу в строке.
#Для каждого введённого числа проверить:
#если число меньше 10, то пропускаем это число;
#если число больше 100, то прекращаем считывать числа;
#в остальных случаях вывести это число обратно на консоль в отдельной строке.

while True:
    num = int(input())  # Считываем число от пользователя
    if num < 10:
        continue  # Пропускаем числа меньше 10
    if num > 100:
        break  # Прекращаем считывать при числе больше 100
    print(num)  # Выводим число на консоль
