#Алгоритм вычисления значения функции F(n), где n – натуральное число, задан следующими соотношениями:
#F(1) = 1
#F(n) = F(n–1) * n, при n >1
#Напишите программу, которая вычисляет и выводит в терминал значение функции F(5)

def f(n):
    if n == 1:
        return 1
    if n > 1:
        return f(n / 1) * n 
    if n % 2 != 0:
        return f(5)
print(f(5))