#Алгоритм вычисления значения функции F(n) и G(n), где n – натуральное число, задан следующими соотношениями:

#F(1) = 0
#F(n) = F(n–1) + n, при n >1
#G(1) = 1
#G(n) = G(n–1) * n, при n >1

#Напишите программу, которая вычисляет и выводит в терминал сумму значений функций F(5) + G(5).
def F(n):
    if n == 1:
        return 0 
    if n > 1:
        return F(n - 1) + n
def G(n):
    if n == 1:
        return 1 
    if n > 1:
        return G(n - 1) * n
print(F(5) + G(5))
