#Последовательность чисел трибоначчи задается рекуррентным соотношением:
#F(1) = 0
#F(2) = 1
#F(3) = 1
#F(n) = F(n–3) + F(n–2) + F(n–1), при n >3, где n – натуральное число.
#Напишите программу, которая вычисляет, чему равно девятое число в последовательности трибоначчи и выводит его в терминал

def F(n):
    if n == 0:
        return 0
        if n == 1:
            return 1
        if n == 2:
            return 1 
        if n == 3:
            return 1
        if n > 3:
            return F(n - 3) + F(n - 2) + F(n - 1)
print(F(9))