#Напишите программу, которая принимает на вход числа с клавиатуры (при этом известно,
# что каждое введенное число лежит в промежутке от -1000 до 1000 включительно) до тех

#пор, пока не будут введены два одинаковых числа подряд, после
#чего в терминал выводится количество введенных чисел.

#Подсказка: используйте бесконечный цикл While True, выйти из 
#бесконечного цикла можно с помощью оператора break
# ХЗ КАРОЧЕ Я НЕ ЗНАЮ
a = int(input())
b = int(input())
for a, b in range(-1000, 1000):
    while True:
        a += 1
        b += 1
        if a == b:
            break
print(a, b)