#Напишите программу, которая подсчитывает количество четных чисел, стоящих на четных местах.

#Программа получает на вход с клавиатуры натуральное число n, а затем n целых чисел
# каждое на отдельной строке. Требуется вывести в терминал количество четных чисел
# стоящих на четных местах.

#Пояснение: в данной задаче первое число в последовательности n введенных чисел 
#находится на позиции 1.
n = int(input()) 
count = 0 
index = 1 
for i in range(n):        
    num = int(input())        
    if index % 2 == 0 and num % 2 == 0:               
        count += 1        
        index += 1
print(count)
